<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>CA1822</NoWarn> <!-- Mark members as static -->
  </PropertyGroup>

</Project>
